<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .BackFoto {
            background:no-repeat;
            background-size: cover;
        }
        .OpenText {
            font-size: 60px;
            color:beige;
            text-align: center;
        }

        .object{
            display:flex;
            align-items: center;
            flex-direction: column;
            
        }

        .Text {            
            display: flex;        
            flex-direction: row;            
            
            align-content: center;

            flex-wrap: wrap;

            gap: 16px;
            height: 100%;
            width: 1000px;                
        }

        .Kartochka{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            background-color: aliceblue;
            height: 320px;      
            width: 300px;         
            
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
            font-weight: bold;

            text-align: center;            
        }
        a{
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
            font-weight: bold;
            color: black;  
        }
        h1 {
            color:orange;
            font-size: 55px;
            font-style: normal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        p{
            margin-left:20px;
            margin-right:20px;
            font-size: 13px;
        }

        @media screen and (max-width: 1200px) {
            .OpenText{
                font-size: 40px;
            }
            p{
                font-size: 11px;                
            }
            .Kartochka{
                height: 290px;      
                width: 280px; 
            }
            .Text {          
                gap: 16px;                
                width: 1000px;                
            }
            h1 {            
                font-size: 40px;   
            }
            a{
                font-size: 15px;
            }
        }
        @media screen and (max-width: 1020px) {
            .OpenText{
                font-size: 30px;
            }
            p{
                font-size: 10px;                
            }
            .Kartochka{
                height: 210px;      
                width: 210px; 
            }
            .Text {          
                gap: 16px;                
                width: 800px;                
            }
            h1 {            
                font-size: 30px;       
            }
            a{
                font-size: 11px;
            }
        }
        @media screen and (max-width: 800px) {
            .OpenText{
                font-size: 25px;
            }
            p{
                font-size: 5px;                
            }
            .Kartochka{
                height: 120px;      
                width: 120px;                 
            }
            .Text {          
                gap: 5px;                
                width: 400px;                
            }
            h1 {            
                font-size: 20px;       
            }
            a{
                font-size: 8px;
            }
        }
        
    </style>
</head>

<body class="BackFoto" style="background-image:url(img/back.jpg)">
    <div class="object">
        
        <h1 class="OpenText">Desing and Development</h1>

        <div class="Text">
            <div class="Kartochka">
                <h1>01</h1>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>                
                <a href="https://nicepage.com/html-templates/preview/design-and-development-process-3080822"> <u>LEARN MORE</u></a>            
            </div>
            <div class="Kartochka">
                <h1>02</h1>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>                
                <a href="https://nicepage.com/html-templates/preview/design-and-development-process-3080822"> <u>LEARN MORE</u></a>            
            </div>
            <div class="Kartochka">
                <h1>03</h1>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>                
                <a href="https://nicepage.com/html-templates/preview/design-and-development-process-3080822"> <u>LEARN MORE</u></a>            
            </div>            
            <div class="Kartochka low">
                <h1>04</h1>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>                
                <a href="https://nicepage.com/html-templates/preview/design-and-development-process-3080822"> <u>LEARN MORE</u></a>            
            </div>
            <div class="Kartochka">
                <h1>05</h1>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>                
                <a href="https://nicepage.com/html-templates/preview/design-and-development-process-3080822"> <u>LEARN MORE</u></a>            
            </div>
            <div class="Kartochka">
                <h1>06</h1>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>                
                <a href="https://nicepage.com/html-templates/preview/design-and-development-process-3080822"> <u>LEARN MORE</u></a>            
            </div>
        </div>
    </div>
    
</body>
</html>
